AllInOnePlayer/MainWindow.xaml

<Window x:Class="AllInOnePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panel="clr-namespace:WpfPanel;assembly=WpfPanel" 
        xmlns:ZonePlayer="clr-namespace:ZonePlayer;assembly=ZonePlayer" 
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" ShowInTaskbar="False" WindowStyle="None">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <!--Define pane for the channel buttons-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" >
            <ListBox Background="Black">
                <StackPanel Name="channelList"  Orientation="Vertical"></StackPanel>
            </ListBox>
        </ScrollViewer>
        <!--Define pane for the player-->
        <panel:PanelControl Name="playerHost" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid Background="Black" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Name="homeControlList" Grid.Row="0"  Orientation="Horizontal" Margin="2,0,2,0"></WrapPanel>
            <WebBrowser Name="browser" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
